[defaults]
inventory = /etc/ansible/hosts          
remote_user = ubuntu          
private_key_file = /etc/.ssh/id_rsa         

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
